ro.telephony.default_network=33,33

ro.bionic.cpu_variant=cortex-a55
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm64.variant=cortex-a55

ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
vendor.audio.feature.a2dp_offload.enable=false

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

persist.device_config.runtime_native.usap_pool_enabled=true
